<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）"><meta itemprop=description content="玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/qiu-logo.png"><meta itemprop=keywords content="以太坊,区块链,智能合约,变量作用域"><meta property="og:type" content="article"><meta property="og:title" content="玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）"><meta property="og:description" content="玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）"><meta property="og:image" content="/imgs/qiu-logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/article/162/"><meta property="og:site_name" content="秋码分享"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="上官江北"><meta property="article:published_time" content="2022-12-11 21:12:12 +0800 CST"><meta property="article:modified_time" content="2022-12-11 21:12:12 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.cfb67df7fc5851fa129014704fa13871a977c05030cfc3e50b488f97948e0872.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"162","permalink":"/article/162/","title":"玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>秋码分享 | 玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5798408669698308" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>秋码分享</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>一个游离于山间之上的Java爱好者 | A Java lover living in the mountains</p><img class=custom-logo-image src=/imgs/qiu-logo.png alt=秋码分享></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于本站</a></li><li class="menu-item menu-item-flinks"><a href=/flinks/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>100</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#状态变量state-variable>状态变量（State Variable）</a></li><li><a href=#局部变量local-variable>局部变量（Local Variable）：</a></li><li><a href=#全局变量global-variable>全局变量（Global Variable）</a></li><li><a href=#标识符>标识符</a></li><li><a href=#变量作用范围>变量作用范围</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image6666 itemprop=image alt=上官江北 src=/imgs/img-lazy-loading.gif data-src=/imgs/qiu-logo-desc.png></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>100</span>
<span class=site-state-item-name></span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>37</span>
<span class=site-state-item-name></span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>205</span>
<span class=site-state-item-name></span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2018-10-07T11:28:43+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=110683></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=270></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-07-28T21:12:38+08:00></div></div></div></div><div class=sidebar-card-widget><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5798408669698308 data-ad-slot=3588383880 data-ad-format=auto data-full-width-responsive=true></ins></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/article/162/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/qiu-logo-desc.png"><meta itemprop=name content="上官江北"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="上官江北"><meta itemprop=description content="喜欢登山、书法、爱折腾新技术的互联网爱好者"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）"><meta itemprop=description content="玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）"></span><header class=post-header><h1 class=post-title itemprop="name headline">玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-12-11 21:12:12 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-12-11 21:12:12 +0800 CST">2022-12-11</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/solidity itemprop=url rel=index><span itemprop=name>区块链/智能合约/Solidity</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>1809</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span class=waline-pageview-count data-path=/article/162/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/article/162/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>局部变量（Local Variable）的范围仅限于它们被定义的函数，但 状态变量（State Variable） 可以有三种范围。 public - public 修饰的 状态变量（State Variable） 可以在内部以及通过消息进行访问，对于一个公共状态变量，会自动生成一个getter函数。</p><p>在前文我们讲过 Solidity 是一种<code>静态类型</code>的语言，这就意味着在声明变量前需先指定类型。</p><p>而 Solidity 对变量划分了以下三种<code>作用域</code>范围：</p><ul><li>状态变量（State Variable）：</li></ul><p>该变量的值被永久地存放在合约存储中，合约内所有函数可访问，其<code>Gas（燃料）</code>消耗高。</p><ul><li>局部变量（Local Variable）：</li></ul><p>函数体声明的变量，其值在该函数执行前都存在的变量。</p><ul><li>全局变量（Global Variable）：</li></ul><p>存在于全局命名空间的<code>特殊变量</code>，提供有关区块链和交易属性的信息。</p><h3 id=状态变量state-variable>状态变量（State Variable）
<a class=header-anchor href=#%e7%8a%b6%e6%80%81%e5%8f%98%e9%87%8fstate-variable></a></h3><p>其值被永久地存放在一个合约存储中。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>SolidityTest</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> storedData;      <span style=color:#75715e>// 状态变量（State variable）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>//这是构造器函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>constructor</span>() <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>      storedData <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;   <span style=color:#75715e>// 使用 状态变量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=局部变量local-variable>局部变量（Local Variable）：
<a class=header-anchor href=#%e5%b1%80%e9%83%a8%e5%8f%98%e9%87%8flocal-variable></a></h3><p>声明变量在函数体的变量，其值在函数执行前一直存在。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>SolidityTest</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> storedData; <span style=color:#75715e>// 状态变量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>//构造器函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>constructor</span>() <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>      storedData <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;   
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#75715e>//声明一个函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getResult</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>uint</span> a <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; <span style=color:#75715e>// 局部变量（local variable）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>uint</span> b <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>uint</span> result <span style=color:#f92672>=</span> a <span style=color:#f92672>+</span> b;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> result; <span style=color:#75715e>//返回 局部变量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1670763602426.png alt=img></p><p>我们做些小改动，让函数返回 状态变量，会是什么样的结果呢？</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>SolidityTest</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> storedData; <span style=color:#75715e>// 状态变量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>//构造器函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>constructor</span>() <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>      storedData <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;   
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#75715e>//声明一个函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getResult</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>uint</span> a <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; <span style=color:#75715e>// 局部变量（local variable）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>uint</span> b <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>uint</span> result <span style=color:#f92672>=</span> a <span style=color:#f92672>+</span> b;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> storedData; <span style=color:#75715e>//返回 状态变量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1670763621870.png alt=img></p><p>您可能也注意到，编译图标下有 2 个警告。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1670763650086.png alt=img></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1670763665535.png alt=img></p><p>针对第一个警告，那是 Solidity 0.7 版本之后对 构造器 的 可见修饰忽略了，解决办法：便是删除它。</p><p>而 第二个 警告 便是声明过的变量没有使用，这点倒是和 golang 很像，但在 Solidity 中并没有那么严格，只是给出警告提示，还是可以编译的，在这里建议，去掉没使用的变量。</p><h3 id=全局变量global-variable>全局变量（Global Variable）
<a class=header-anchor href=#%e5%85%a8%e5%b1%80%e5%8f%98%e9%87%8fglobal-variable></a></h3><p>存在全局工作区的特俗变量，用于提供区块链和交易的属性。</p><table><thead><tr><th>Name</th><th>Returns</th></tr></thead><tbody><tr><td>blockhash(uint blockNumber) returns (bytes32)</td><td>Hash of the given block - only works for 256 most recent, excluding current, blocks</td></tr><tr><td>block.coinbase (address payable)</td><td>Current block miner’s address</td></tr><tr><td>block.difficulty (uint)</td><td>Current block difficulty</td></tr><tr><td>block.gaslimit (uint)</td><td>Current block gaslimit</td></tr><tr><td>block.number (uint)</td><td>Current block number</td></tr><tr><td>block.timestamp (uint)</td><td>Current block timestamp as seconds since unix epoch</td></tr><tr><td>gasleft() returns (uint256)</td><td>Remaining gas</td></tr><tr><td>msg.data (bytes calldata)</td><td>Complete calldata</td></tr><tr><td>msg.sender (address payable)</td><td>Sender of the message (current caller)</td></tr><tr><td>msg.sig (bytes4)</td><td>First four bytes of the calldata (function identifier)</td></tr><tr><td>msg.value (uint)</td><td>Number of wei sent with the message</td></tr><tr><td>now (uint)</td><td>Current block timestamp</td></tr><tr><td>tx.gasprice (uint)</td><td>Gas price of the transaction</td></tr><tr><td>tx.origin (address payable)</td><td>Sender of the transaction</td></tr></tbody></table><ul><li><code>blockhash(uint blockNumber) returns (bytes32)</code>：指定区块的区块哈希 —— 仅可用于最新的 256 个区块且不包括当前区块，否则返回 0 。</li><li><code>block.basefee</code> (<code>uint</code>): 当前区块的基础费用</li><li><code>block.chainid</code> (<code>uint</code>): 当前链 id</li><li><code>block.coinbase</code> ( <code>address</code> ): 挖出当前区块的矿工地址</li><li><code>block.difficulty</code> ( <code>uint</code> ): 当前区块难度</li><li><code>block.gaslimit</code> ( <code>uint</code> ): 当前区块 gas 限额</li><li><code>block.number</code> ( <code>uint</code> ): 当前区块号</li><li><code>block.timestamp</code> ( <code>uint</code>): 自 unix epoch 起始当前区块以秒计的时间戳</li><li><code>gasleft() returns (uint256)</code> ：剩余的 gas</li><li><code>msg.data</code> ( <code>bytes</code> ): 完整的 calldata</li><li><code>msg.sender</code> ( <code>address</code> ): 消息发送者（当前调用）</li><li><code>msg.sig</code> ( <code>bytes4</code> ): calldata 的前 4 字节（也就是函数标识符）</li><li><code>msg.value</code> ( <code>uint</code> ): 随消息发送的 wei 的数量</li><li><code>tx.gasprice</code> (<code>uint</code>): 交易的 gas 价格</li><li><code>tx.origin</code> ( <code>address</code> ): 交易发起者（完全的调用链）</li></ul><h3 id=标识符>标识符
<a class=header-anchor href=#%e6%a0%87%e8%af%86%e7%ac%a6></a></h3><p>与众多编程语言一样，在您声明 Solidity 变量名称时，请不要使用 Solidity 保留关键字，如<code>break</code>、<code>boolean</code>变量名是无效的。</p><p>Solidity 标识符一样也是由<code>字母</code>、<code>下划线</code>和<code>数字</code>组成的，注意：不要以<code>数字</code>开头来命名变量名。</p><p>在 Solidity 中，标识符是区分大小写的，如：<code>name</code>和<code>Name</code>是两个不同的变量名哦！</p><h3 id=变量作用范围>变量作用范围
<a class=header-anchor href=#%e5%8f%98%e9%87%8f%e4%bd%9c%e7%94%a8%e8%8c%83%e5%9b%b4></a></h3><p>局部变量（Local Variable）的范围仅限于它们被定义的函数，但 状态变量（State Variable） 可以有三种范围。</p><p>public - public 修饰的 状态变量（State Variable） 可以在内部以及通过消息进行访问，对于一个公共状态变量，会自动生成一个getter函数。</p><p>internal： internal(内部) 修饰的 状态变量（State Variable） 只能在内部从当前的合约或从它派生的合约中访问。</p><p>private：private 修饰的 状态变量（State Variable）只能从当前的合同内部访问，其派生类不能访问。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>C</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>public</span> data <span style=color:#f92672>=</span> <span style=color:#ae81ff>30</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>internal</span> iData<span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>private</span> pData <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>x</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>      data <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>; <span style=color:#75715e>// internal（内部）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      pData <span style=color:#f92672>=</span> <span style=color:#ae81ff>7</span>;  <span style=color:#75715e>//可以使用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> data;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Caller</span> {
</span></span><span style=display:flex><span>   C c <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> C();
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>     <span style=color:#75715e>//c.pData = 11;  报错  错误提示 变量不可见
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> c.data(); <span style=color:#75715e>//external （外部）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>//合约 D 继承了合约 C  后续会讲到
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>D</span> <span style=color:#66d9ef>is</span> C {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>y</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>      iData <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>; <span style=color:#75715e>// internal （内部）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>     <span style=color:#75715e>// pData = 4;  报错 错误提示变量未定义
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> iData;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getResult</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>uint</span> a <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; <span style=color:#75715e>// 局部变量（local variable）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>uint</span> b <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>uint</span> result <span style=color:#f92672>=</span> a <span style=color:#f92672>+</span> b;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> result; <span style=color:#75715e>//状态变量（state variable）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1670763703149.png alt=img></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e4%bb%a5%e5%a4%aa%e5%9d%8a>以太坊</a>
<a href=/tags/%e5%8c%ba%e5%9d%97%e9%93%be>区块链</a>
<a href=/tags/%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6>智能合约</a>
<a href=/tags/%e5%8f%98%e9%87%8f%e4%bd%9c%e7%94%a8%e5%9f%9f>变量作用域</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.png alt="上官江北 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wepay.png alt="上官江北 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）</li><li class=post-copyright-author><strong>本文作者：</strong>
上官江北</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/article/162/ title=玩以太坊链上项目的必备技能（变量作用域-Solidity之旅五）>/article/162/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/article/163/ rel=next title=玩以太坊链上项目的必备技能（基本类型转换以及推断-Solidity之旅六）><i class="fa fa-chevron-left"></i> 玩以太坊链上项目的必备技能（基本类型转换以及推断-Solidity之旅六）</a></div><div class="post-nav-prev post-nav-item"><a href=/article/161/ rel=prev title=玩以太坊链上项目的必备技能（类型-映射类型-Solidity之旅四）>玩以太坊链上项目的必备技能（类型-映射类型-Solidity之旅四）
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>所有文章均由【秋码】整理</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>闽ICP备18024075-1 号</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"waline"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.2","waline":{"cfg":{"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo","//unpkg.com/@waline/emojis@1.1.0/bilibili"],"imguploader":false,"login":"disable","placeholder":"请不要吝啬您的评论 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"您认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"comment.qiucode.cn","sofa":"瞧，这里没人，还不抢占第一的位置 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.f065de2cc65b4bd40a375cd5b8091747693efdb8b5dde40d996ac7714ba4bf68.js defer></script></body></html>