<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Go 语言中的数组（Let's Go 十二）"><meta itemprop=description content="Go 语言中的数组（Let's Go 十二）"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/qiu-logo.png"><meta itemprop=keywords content="切片,slice"><meta property="og:type" content="article"><meta property="og:title" content="Go 语言中的数组（Let's Go 十二）"><meta property="og:description" content="Go 语言中的数组（Let's Go 十二）"><meta property="og:image" content="/imgs/qiu-logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/article/132/"><meta property="og:site_name" content="秋码分享"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="上官江北"><meta property="article:published_time" content="2022-09-26 12:32:58 +0000 +0000"><meta property="article:modified_time" content="2022-09-26 12:32:58 +0000 +0000"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.cfb67df7fc5851fa129014704fa13871a977c05030cfc3e50b488f97948e0872.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"132","permalink":"/article/132/","title":"Go 语言中的数组（Let's Go 十二）","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>秋码分享 | Go 语言中的数组（Let's Go 十二）</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5798408669698308" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>秋码分享</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>一个游离于山间之上的Java爱好者 | A Java lover living in the mountains</p><img class=custom-logo-image src=/imgs/qiu-logo.png alt=秋码分享></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于本站</a></li><li class="menu-item menu-item-flinks"><a href=/flinks/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>101</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#1生成切片>1、生成切片</a><ul><li><a href=#11指定范围生成切片>1.1、指定范围生成切片</a></li><li><a href=#12原切片>1.2、原切片</a></li><li><a href=#13空切片>1.3、空切片</a></li></ul></li><li><a href=#2声明切片>2、声明切片</a></li><li><a href=#3make-函数构造切片>3、make() 函数构造切片</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image6666 itemprop=image alt=上官江北 src=/imgs/img-lazy-loading.gif data-src=/imgs/qiu-logo-desc.png></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>101</span>
<span class=site-state-item-name></span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>37</span>
<span class=site-state-item-name></span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>207</span>
<span class=site-state-item-name></span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2018-10-07T11:28:43+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=114803></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=279></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-08-13T15:12:38+08:00></div></div></div></div><div class=sidebar-card-widget><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5798408669698308 data-ad-slot=3588383880 data-ad-format=auto data-full-width-responsive=true></ins></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/article/132/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/qiu-logo-desc.png"><meta itemprop=name content="上官江北"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="上官江北"><meta itemprop=description content="喜欢登山、书法、爱折腾新技术的互联网爱好者"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Go 语言中的数组（Let's Go 十二）"><meta itemprop=description content="Go 语言中的数组（Let's Go 十二）"></span><header class=post-header><h1 class=post-title itemprop="name headline">Go 语言中的数组（Let's Go 十二）</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-09-26 12:32:58 +0000 +0000" itemprop="dateCreated datePublished" datetime="2022-09-26 12:32:58 +0000 +0000">2022-09-26</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/golang itemprop=url rel=index><span itemprop=name>golang</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>998</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>2分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span class=waline-pageview-count data-path=/article/132/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/article/132/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>其实啊，切片就好像一个完整的蛋糕，你用刀切了一小块，而这一块就是从那完整的蛋糕切了下来。</p><h3 id=1生成切片>1、生成切片
<a class=header-anchor href=#1%e7%94%9f%e6%88%90%e5%88%87%e7%89%87></a></h3><p>首先，需要了解的是，到底什么是<code>切片</code>呢？</p><p>其实啊，切片就好像一个完整的蛋糕，你用刀切了一小块，而这一块就是从那完整的蛋糕切了下来。</p><p>切片是对数组的某一个连续片段的引用，当然咯，这个片段也可以是整个数组。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>slice</span> [<span style=color:#a6e22e>start</span> : <span style=color:#a6e22e>end</span>]
</span></span><span style=display:flex><span><span style=color:#75715e>//slice:  目标切片对象
</span></span></span><span style=display:flex><span><span style=color:#75715e>//start： 目标切片对象的开始索引
</span></span></span><span style=display:flex><span><span style=color:#75715e>//end：   目标切片对象的结束索引
</span></span></span></code></pre></div><p>需要注意的是，<code>切片内不包括结束索引所指向的项</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>siteConf</span> <span style=color:#f92672>:=</span> [<span style=color:#f92672>...</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;秋码记录&#34;</span>, <span style=color:#e6db74>&#34;https://qiucode.cn&#34;</span>, <span style=color:#e6db74>&#34;秋码淘好货&#34;</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>siteConf</span>, <span style=color:#a6e22e>siteConf</span>[<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>2</span>])
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1664195297183.png alt=img></p><h4 id=11指定范围生成切片>1.1、指定范围生成切片
<a class=header-anchor href=#11%e6%8c%87%e5%ae%9a%e8%8c%83%e5%9b%b4%e7%94%9f%e6%88%90%e5%88%87%e7%89%87></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>arr</span> [<span style=color:#ae81ff>30</span>]<span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>30</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>arr</span>[<span style=color:#a6e22e>i</span>] = <span style=color:#a6e22e>i</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 区间
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>arr</span>[<span style=color:#ae81ff>10</span>:<span style=color:#ae81ff>15</span>])
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 中间到尾部的所有元素
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>arr</span>[<span style=color:#ae81ff>20</span>:])
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 开头到中间指定位置的所有元素
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>arr</span>[:<span style=color:#ae81ff>2</span>])
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1664195340776.png alt=img></p><h4 id=12原切片>1.2、原切片
<a class=header-anchor href=#12%e5%8e%9f%e5%88%87%e7%89%87></a></h4><p>当<code>开始索引</code>和<code>结束索引</code>都被忽略时，生成的切片与没有生成的对象一致。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>a</span>[:])
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1664195397528.png alt=img></p><h4 id=13空切片>1.3、空切片
<a class=header-anchor href=#13%e7%a9%ba%e5%88%87%e7%89%87></a></h4><p>若将<code>开始索引</code>与<code>结束索引</code>都设为<code>0</code>的话，那么将会生成<code>空切片</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>a</span>[<span style=color:#ae81ff>0</span>:<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1664195432985.png alt=img></p><h3 id=2声明切片>2、声明切片
<a class=header-anchor href=#2%e5%a3%b0%e6%98%8e%e5%88%87%e7%89%87></a></h3><p>除了可以从数组或切片中生成切片外，还可以声明一个新的切片，其声明与数组声明方式很相似。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>name</span> []<span style=color:#a6e22e>Type</span>
</span></span><span style=display:flex><span><span style=color:#75715e>//name：切片的变量名称
</span></span></span><span style=display:flex><span><span style=color:#75715e>//Type: 切片的元素类型
</span></span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1664195464146.png alt=img></p><p>代码说明如下：</p><ul><li>第 8 行，声明一个字符串切片，切片中拥有多个字符串。</li><li>第 10 行，声明一个整型切片，切片中拥有多个整型数值。</li><li>第 12 行，将 <code>numListEmpty</code> 声明为一个整型切片，本来会在<code>{}</code>中填充切片的初始化元素，这里没有填充，所以切片是空的，但是此时的 <code>numListEmpty</code> 已经被分配了内存，只是还没有元素。</li><li>第 14 行，切片均没有任何元素，3 个切片输出元素内容均为空。</li><li>第 16 行，没有对切片进行任何操作，strList 和 numList 没有指向任何数组或者其他切片。</li><li>第 18 行和第 19 行，声明但未使用的切片的默认值是 <code>nil</code>，<code>strList</code> 和 <code>numList</code> 也是 <code>nil</code>，所以和 nil 比较的结果是 <code>true</code>。</li><li>第 20 行，<code>numListEmpty</code> 已经被分配到了内存，但没有元素，因此和 <code>nil</code> 比较时是 <code>false</code>。</li></ul><p>切片是动态结构，只能与 nil 判定相等，不能互相判定相等。声明新的切片后，可以使用 <code>append()</code> 函数向切片中添加元素。</p><h3 id=3make-函数构造切片>3、make() 函数构造切片
<a class=header-anchor href=#3make-%e5%87%bd%e6%95%b0%e6%9e%84%e9%80%a0%e5%88%87%e7%89%87></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-golang data-lang=golang><span style=display:flex><span>
</span></span><span style=display:flex><span>make([]<span style=color:#a6e22e>Type</span>, <span style=color:#a6e22e>size</span>, <span style=color:#a6e22e>cap</span>)
</span></span></code></pre></div><p>其中<code>Type</code> 是指切片的元素类型，<code>size</code> 指的是为这个类型分配多少个元素，<code>cap</code> 为预分配的元素数量，这个值设定后不影响 <code>size</code>，只是能提前分配空间，降低多次分配空间造成的性能问题。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>int</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>int</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>15</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(len(<span style=color:#a6e22e>a</span>), len(<span style=color:#a6e22e>b</span>))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1664195504710.png alt=img></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e5%88%87%e7%89%87>切片</a>
<a href=/tags/slice>slice</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.png alt="上官江北 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wepay.png alt="上官江北 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Go 语言中的数组（Let's Go 十二）</li><li class=post-copyright-author><strong>本文作者：</strong>
上官江北</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/article/132/ title="Go 语言中的数组（Let's Go 十二）">/article/132/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/article/133/ rel=next title="Go 语言中的字典【map】（Let's Go 十三）"><i class="fa fa-chevron-left"></i> Go 语言中的字典【map】（Let's Go 十三）</a></div><div class="post-nav-prev post-nav-item"><a href=/article/131/ rel=prev title="Go 语言中的数组（Let's Go 十一）">Go 语言中的数组（Let's Go 十一）
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>所有文章均由【秋码】整理</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>闽ICP备18024075-1 号</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"waline"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.2","waline":{"cfg":{"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo","//unpkg.com/@waline/emojis@1.1.0/bilibili"],"imguploader":false,"login":"disable","placeholder":"请不要吝啬您的评论 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"您认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"comment.qiucode.cn","sofa":"瞧，这里没人，还不抢占第一的位置 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.f065de2cc65b4bd40a375cd5b8091747693efdb8b5dde40d996ac7714ba4bf68.js defer></script></body></html>