<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）"><meta itemprop=description content="玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/qiu-logo.png"><meta itemprop=keywords content="以太坊,区块链,智能合约,异常,错误处理"><meta property="og:type" content="article"><meta property="og:title" content="玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）"><meta property="og:description" content="玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）"><meta property="og:image" content="/imgs/qiu-logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/article/171/"><meta property="og:site_name" content="秋码分享"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="上官江北"><meta property="article:published_time" content="2022-12-21 20:42:36 +0800 CST"><meta property="article:modified_time" content="2022-12-21 20:42:36 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.cfb67df7fc5851fa129014704fa13871a977c05030cfc3e50b488f97948e0872.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"171","permalink":"/article/171/","title":"玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>秋码分享 | 玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5798408669698308" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>秋码分享</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>一个游离于山间之上的Java爱好者 | A Java lover living in the mountains</p><img class=custom-logo-image src=/imgs/qiu-logo.png alt=秋码分享></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于本站</a></li><li class="menu-item menu-item-flinks"><a href=/flinks/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>102</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#错误处理>错误处理</a><ul><li><a href=#require>require</a></li><li><a href=#assert>assert</a></li><li><a href=#revert>revert</a></li></ul></li><li><a href=#三种方式处理错误消耗-gas-对比>三种方式处理错误消耗 gas 对比</a></li><li><a href=#try-catch-捕获异常>try catch 捕获异常</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image6666 itemprop=image alt=上官江北 src=/imgs/img-lazy-loading.gif data-src=/imgs/qiu-logo-desc.png></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>102</span>
<span class=site-state-item-name></span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>37</span>
<span class=site-state-item-name></span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>207</span>
<span class=site-state-item-name></span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2018-10-07T11:28:43+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=117907></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=286></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-08-27T16:32:17+08:00></div></div></div></div><div class=sidebar-card-widget><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5798408669698308 data-ad-slot=3588383880 data-ad-format=auto data-full-width-responsive=true></ins></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/article/171/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/qiu-logo-desc.png"><meta itemprop=name content="上官江北"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="上官江北"><meta itemprop=description content="喜欢登山、书法、爱折腾新技术的互联网爱好者"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）"><meta itemprop=description content="玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）"></span><header class=post-header><h1 class=post-title itemprop="name headline">玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-12-21 20:42:36 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-12-21 20:42:36 +0800 CST">2022-12-21</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/solidity itemprop=url rel=index><span itemprop=name>区块链/智能合约/Solidity</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>2554</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span class=waline-pageview-count data-path=/article/171/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/article/171/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>它有许多功能来解决在编译时或运行时可能发生的潜在问题。即使语法错误检查发生在编译时，运行时错误也很难捕捉，主要发生在合约执行过程中。一些运行时错误的例子包括除以0的类型错误，数组超出索引错误，等等。</p><h3 id=错误处理>错误处理
<a class=header-anchor href=#%e9%94%99%e8%af%af%e5%a4%84%e7%90%86></a></h3><p>作为开发者的我们知道，我们所编写出来的程序难免会出现 bug ，而要做的是捕获异常，给用户抛出一个友好地错误提示。</p><p>而在 Solidity 中，根据<code>状态恢复</code>异常来处理错误，该异常将撤销在当前调用中对状态所做的所有修改，与此同时，还向调用者标记错误。</p><p>它有许多功能来解决在编译时或运行时可能发生的潜在问题。即使语法错误检查发生在编译时，运行时错误也很难捕捉，主要发生在合约执行过程中。一些运行时错误的例子包括除以0的类型错误，数组超出索引错误，等等。</p><p>实际上，Solidity的错误处理确保了原子性这一属性。当一个智能合约调用因错误而终止时，所有的状态变化（即对变量、余额等的改变）都会被恢复，一直到合约调用链。</p><p>Solidity 有三种处理错误的方式：<code>require</code> 、<code>assert</code> 和 <code>*revert*</code>。</p><h4 id=require>require
<a class=header-anchor href=#require></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span>require(condition);
</span></span><span style=display:flex><span>require(condition, <span style=color:#e6db74>&#34;description&#34;</span>);
</span></span></code></pre></div><p><code>require</code> 语句声明了运行该函数的先决条件，即它声明了在执行代码之前应该满足的约束条件。它接受一个参数并在评估后返回一个布尔值，它也有一个自定义的字符串信息选项。如果是<code>false</code>，就会产生异常并终止执行。未使用的<code>gas</code>被返回给调用者，状态被逆转为原始状态。以下是<code>require</code>类型的异常被触发的一些情况。</p><ul><li>1、当<code>require(条件表达式)</code>被调用时，其条件表达式结果为<code>false</code>。</li><li>2、当一个被消息调用的函数没有正确结束时。</li><li>3、当使用 new 关键字创建一个合约，而这个过程没有正常结束。</li><li>4、当一个无代码的合约被定位到一个外部函数时。</li><li>5、当使用公共getter方法将以太坊发送到合约时。</li><li>6、当.transfer()方法失败时。<ul><li>6.1、当一个断言被调用时，其结果是假的。</li><li>6.2、当一个函数的零初始化变量被调用时。</li><li>6.3、当一个大值或负值被转换为一个枚举值时。</li><li>6.4、当一个值被零除或模数化的时候。</li><li>6.5、当在一个索引中访问一个数组，这个数组太大或者是负数。</li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>requireContract</span>{
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>requireTest</span>(<span style=color:#66d9ef>uint256</span> _number) <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        require(_number <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>100</span>, <span style=color:#e6db74>&#34;number too big&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span> }
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671625808429.png alt=img></p><p>引入<code>require</code>语句的原因是为了使代码更具可读性。require 语句应在以下情况下使用。</p><ul><li>1、验证用户输入，正如我们上面所做的。</li><li>2、在任何行动之前验证状态条件</li><li>3、验证来自外部合同的响应</li><li>4、检查溢出和欠溢出的情况</li></ul><h4 id=assert>assert
<a class=header-anchor href=#assert></a></h4><p>assert语句也可以撤销所有的状态变化，但它会消耗事务中提供的所有气体，即使它没有被使用。这使得它不如revert或require宽松，因此使用频率较低。Assert是为 “真正糟糕的事情 “而存在的，应该只用于内部错误。</p><p><code>assert</code>应该在以下情况下使用。</p><ul><li>1、检查常量，如this.balance > totalSupply</li><li>2、执行后验证状态</li><li>3、溢出和下溢检查，如果revert/require不合适的话</li></ul><p>Solidity 在某些情况下自动创建<code>assert</code>型异常。</p><ul><li>1、被零除法或模数</li><li>2、访问一个超出其界限的数组</li><li>3、将过大或负数转换为枚数</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>assertContract</span>{
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>assertDiv</span>(<span style=color:#66d9ef>int</span> x,<span style=color:#66d9ef>int</span> y) <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>int</span>){
</span></span><span style=display:flex><span>        assert(y <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> x <span style=color:#f92672>/</span> y;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span> }
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671625833082.png alt=img></p><h4 id=revert>revert
<a class=header-anchor href=#revert></a></h4><p><code>revert</code>语句将停止执行并撤销所有的状态变化。剩余的<code>gas</code>将被退还给调用者（但到目前为止所使用的<code>gas</code>将消失）。<code>revert</code>允许返回一个值。这可以作为一个错误信息来澄清为什么执行<code>revert</code>语句。</p><p>有两种方式来触发<code>revert</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>revert CustomError(arg1, arg2)
</span></span><span style=display:flex><span>revert(&#34;description&#34;)
</span></span></code></pre></div><p>第一种是自定义的<code>error</code>类型（Solidity 0.8.4 出现的新类型）。</p><p>使用自定义错误实例通常会比传递一个字符串作为描述在消耗<code>gas</code>方面更便宜。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>revertContract</span>{
</span></span><span style=display:flex><span>    <span style=color:#75715e>//自定义错误实例
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    error WrongNumber(<span style=color:#66d9ef>uint256</span> threshold, <span style=color:#66d9ef>uint256</span> number);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>string</span> <span style=color:#66d9ef>public</span> status;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint256</span> myThreshold <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>revertString</span>(<span style=color:#66d9ef>uint256</span> _number) <span style=color:#66d9ef>public</span>{
</span></span><span style=display:flex><span>        status <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;error&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(_number <span style=color:#f92672>&gt;</span> myThreshold){
</span></span><span style=display:flex><span>            revert(<span style=color:#e6db74>&#34;Number too big&#34;</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        status <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;success&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>revertCustomError</span>(<span style=color:#66d9ef>uint256</span> _number) <span style=color:#66d9ef>public</span>{
</span></span><span style=display:flex><span>        status <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;error&#34;</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span>(_number <span style=color:#f92672>&gt;</span> myThreshold){
</span></span><span style=display:flex><span>            revert WrongNumber({ threshold<span style=color:#f92672>:</span> myThreshold, number<span style=color:#f92672>:</span> _number});
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        status <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;success&#34;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> }
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671625897065.png alt=img></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671625931174.png alt=img></p><h3 id=三种方式处理错误消耗-gas-对比>三种方式处理错误消耗 gas 对比
<a class=header-anchor href=#%e4%b8%89%e7%a7%8d%e6%96%b9%e5%bc%8f%e5%a4%84%e7%90%86%e9%94%99%e8%af%af%e6%b6%88%e8%80%97-gas-%e5%af%b9%e6%af%94></a></h3><ul><li>1、revert 语句，从示例可以看出最终耗费了 <code>46607 gas</code></li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671625964105.png alt=img></p><ul><li>2、revert 语句与自定义 error 相配合，反而比比上述消耗跟多的<code>gas</code>，它最终消耗了<code>46733 gas</code>。</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671626006556.png alt=img></p><ul><li>3、 我们在示例中使用了<code>assert</code>语句，明显比<code>revert</code>语句消耗<code>gas</code>更少，它最终消耗了<code>22077 gas</code>。</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671626034693.png alt=img></p><ul><li>4、 我们最后来看看<code>equire</code>语句。第一种情况是带了错误描述，而它却又比<code>assert</code>语句少耗费了<code>gas</code>，从示例可以看出它消耗了<code>21898 gas</code>。</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671626072347.png alt=img></p><ul><li>5、而<code>require</code>第二种情况，便是只有条件表达式，可以看出在示例中它以上几种情况消耗<code>gas</code>最少的，它最终消耗了<code>21605 gas</code></li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671626095302.png alt=img></p><p>从上述的示例可以看出，使用<code>require</code>语句检查错误，最终消耗的<code>gas</code>是最少的，这也证明了很多项目使用<code>require</code>的原因了。</p><h3 id=try-catch-捕获异常>try catch 捕获异常
<a class=header-anchor href=#try-catch-%e6%8d%95%e8%8e%b7%e5%bc%82%e5%b8%b8></a></h3><p>现在我们可以用它们来处理外部函数调用的失败，而不需要回滚整个事务（被调用函数中的状态变化仍然会被回滚，但调用函数中的变化不会）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>//CharitySplitter.sol
</span></span></span><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>CharitySplitter</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>address</span> <span style=color:#66d9ef>public</span> owner;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>constructor</span> (<span style=color:#66d9ef>address</span> _owner) {
</span></span><span style=display:flex><span>        require(_owner <span style=color:#f92672>!=</span> <span style=color:#66d9ef>address</span>(<span style=color:#ae81ff>0</span>), <span style=color:#e6db74>&#34;no-owner-provided&#34;</span>);
</span></span><span style=display:flex><span>        owner <span style=color:#f92672>=</span> _owner;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;./CharitySplitter.sol&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>CharitySplitterFactory</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>mapping</span> (<span style=color:#66d9ef>address</span> <span style=color:#f92672>=&gt;</span> CharitySplitter) <span style=color:#66d9ef>public</span> charitySplitters;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>public</span> errorCount;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>event</span> <span style=color:#a6e22e>ErrorHandled</span>(<span style=color:#66d9ef>string</span> reason);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>event</span> <span style=color:#a6e22e>ErrorNotHandled</span>(<span style=color:#66d9ef>bytes</span> reason);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>createCharitySplitter</span>(<span style=color:#66d9ef>address</span> charityOwner) <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> <span style=color:#66d9ef>new</span> CharitySplitter(charityOwner)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>returns</span> (CharitySplitter newCharitySplitter)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            charitySplitters[msg.sender] <span style=color:#f92672>=</span> newCharitySplitter;
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> {
</span></span><span style=display:flex><span>            errorCount<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671626121714.png alt=img></p><p><code>try</code> 关键词后面必须有一个表达式，代表外部函数调用或合约创建（ <code>new ContractName()</code>）。</p><p>在表达式上的错误不会被捕获（例如，如果它是一个复杂的表达式，还涉及内部函数调用），只有外部调用本身发生的revert 可以捕获。 接下来的 <code>returns</code> 部分（是可选的）声明了与外部调用返回的类型相匹配的返回变量。 在没有错误的情况下，这些变量被赋值，合约将继续执行第一个成功块内代码。 如果到达成功块的末尾，则在 <code>catch</code> 块之后继续执行。</p><p>Solidity 根据错误的类型，支持不同种类的捕获代码块：</p><ul><li><code>catch Error(string memory reason) { ... }</code>: 如果错误是由 <code>revert("reasonString")</code> 或 <code>require(false, "reasonString")</code> （或导致这种异常的内部错误）引起的，则执行这个catch子句。</li><li><code>catch Panic(uint errorCode) { ... }</code>: 如果错误是由 panic 引起的（如： <code>assert</code> 失败，除以0，无效的数组访问，算术溢出等），将执行这个catch子句。</li><li><code>catch (bytes memory lowLevelData) { ... }</code>: 如果错误签名不符合任何其他子句，如果在解码错误信息时出现了错误，或者如果异常没有一起提供错误数据。在这种情况下，子句声明的变量提供了对低级错误数据的访问。</li><li><code>catch { ... }</code>: 如果你对错误数据不感兴趣，你可以直接使用 <code>catch { ... }</code> (甚至是作为唯一的catch子句) 而不是前面几个catch子句。</li></ul><p>有计划在未来支持其他类型的错误数据。 <code>Error</code> 和 <code>Panic</code> 字符串目前是按原样解析的，不作为标识符处理。</p><p>为了捕捉所有的错误情况，你至少要有子句 <code>catch { ... }</code> 或 <code>catch (bytes memory lowLevelData) { ... }</code>.</p><p>在 <code>returns</code> 和 <code>catch</code> 子句中声明的变量只在后面的块的范围内有效。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e4%bb%a5%e5%a4%aa%e5%9d%8a>以太坊</a>
<a href=/tags/%e5%8c%ba%e5%9d%97%e9%93%be>区块链</a>
<a href=/tags/%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6>智能合约</a>
<a href=/tags/%e5%bc%82%e5%b8%b8>异常</a>
<a href=/tags/%e9%94%99%e8%af%af%e5%a4%84%e7%90%86>错误处理</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.png alt="上官江北 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wepay.png alt="上官江北 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）</li><li class=post-copyright-author><strong>本文作者：</strong>
上官江北</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/article/171/ title=玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）>/article/171/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/article/172/ rel=next title="玩以太坊链上项目的必备技能（修改器 [modifier]-Solidity之旅十五）"><i class="fa fa-chevron-left"></i> 玩以太坊链上项目的必备技能（修改器 [modifier]-Solidity之旅十五）</a></div><div class="post-nav-prev post-nav-item"><a href=/article/170/ rel=prev title=玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）>玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>所有文章均由【秋码】整理</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>闽ICP备18024075-1 号</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"waline"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.2","waline":{"cfg":{"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo","//unpkg.com/@waline/emojis@1.1.0/bilibili"],"imguploader":false,"login":"disable","placeholder":"请不要吝啬您的评论 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"您认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"comment.qiucode.cn","sofa":"瞧，这里没人，还不抢占第一的位置 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.f065de2cc65b4bd40a375cd5b8091747693efdb8b5dde40d996ac7714ba4bf68.js defer></script></body></html>