<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）"><meta itemprop=description content="玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/qiu-logo.png"><meta itemprop=keywords content="以太坊,区块链,智能合约,引用类型"><meta property="og:type" content="article"><meta property="og:title" content="玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）"><meta property="og:description" content="玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）"><meta property="og:image" content="/imgs/qiu-logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/article/160/"><meta property="og:site_name" content="秋码分享"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="上官江北"><meta property="article:published_time" content="2022-12-09 20:56:45 +0800 CST"><meta property="article:modified_time" content="2022-12-09 20:56:45 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.cfb67df7fc5851fa129014704fa13871a977c05030cfc3e50b488f97948e0872.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"160","permalink":"/article/160/","title":"玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>秋码分享 | 玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5798408669698308" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>秋码分享</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>一个游离于山间之上的Java爱好者 | A Java lover living in the mountains</p><img class=custom-logo-image src=/imgs/qiu-logo.png alt=秋码分享></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于本站</a></li><li class="menu-item menu-item-flinks"><a href=/flinks/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>102</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#数据位置和赋值行为>数据位置和赋值行为</a></li><li><a href=#数组array>数组（array）</a><ul><li><a href=#创建数组规则>创建数组规则</a></li><li><a href=#数组成员>数组成员</a></li></ul></li><li><a href=#结构体struct>结构体（struct）</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image6666 itemprop=image alt=上官江北 src=/imgs/img-lazy-loading.gif data-src=/imgs/qiu-logo-desc.png></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>102</span>
<span class=site-state-item-name></span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>37</span>
<span class=site-state-item-name></span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>207</span>
<span class=site-state-item-name></span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2018-10-07T11:28:43+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=117907></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=286></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-08-27T16:32:17+08:00></div></div></div></div><div class=sidebar-card-widget><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5798408669698308 data-ad-slot=3588383880 data-ad-format=auto data-full-width-responsive=true></ins></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/article/160/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/qiu-logo-desc.png"><meta itemprop=name content="上官江北"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="上官江北"><meta itemprop=description content="喜欢登山、书法、爱折腾新技术的互联网爱好者"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）"><meta itemprop=description content="玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）"></span><header class=post-header><h1 class=post-title itemprop="name headline">玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2022-12-09 20:56:45 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-12-09 20:56:45 +0800 CST">2022-12-09</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/solidity itemprop=url rel=index><span itemprop=name>区块链/智能合约/Solidity</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>3667</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>8分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span class=waline-pageview-count data-path=/article/160/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text title=评论>评论：</span>
<span id=comments-count class=waline-comment-count data-path=/article/160/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>数组元素可以是任何类型，包括映射或结构体。对类型的限制是映射只能存储在 存储storage 中，并且公开访问函数的参数需要是 ABI 类型。 状态变量标记 <code>public</code> 的数组，Solidity创建一个 getter函数 。 小标数字索引就是 getter函数 的参数。</p><p>在前文我们讲述了值类型，也就说再修改值类型的时候，每次都有一个独立的副本，如：string 类型的状态变量，其值是无法修改，而是拷贝出一份该状态的变量，将新值存起来。对于处理稍微复杂地值类型时，拷贝将变得愈发大了，也正是介于此，才考虑到将数据存放在<code>内存（memory）</code>或是存放在<code>存储（storage）</code>。</p><p>在 Solidity 中，数组（array）和 结构体（struct）属于<code>引用类型</code>。</p><p>更改数据位置或类型转换将始终产生自动进行一份拷贝，而在同一数据位置内（对于 存储（storage） 来说）的复制仅在某些情况下进行拷贝。</p><h3 id=数据位置和赋值行为>数据位置和赋值行为
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e4%bd%8d%e7%bd%ae%e5%92%8c%e8%b5%8b%e5%80%bc%e8%a1%8c%e4%b8%ba></a></h3><p>所有的引用类型，如<code>数组（array0</code>和<code>结构体（struct）</code>类型，都有别同于其他类型，那便是<code>引用类型</code>有额外地属性——数据位置。</p><p>数据位置，顾名思义就是数据存放的位置在哪里？是在<code>内存（memory）</code>中还是在<code>存储（storage）</code>中。</p><p>当然咯，大多时候数据都有默认的存放位置。也可显式地修改其数据存放的位置，只需在<code>类型</code>后添加<code>memory</code>或<code>storage</code>。</p><p>而<code>函数参数/形参（包括函数的返回参数）</code>数据位置默认在<code>memory</code>，<code>局部变量</code>数据位置则默认在<code>storage</code>，但<code>状态变量</code>数据位置被强制在<code>storage</code>。</p><p>还有一个<code>调用数据（calldata）</code>存储方式，用于存放<code>外部函数（external）</code>的参数/形参，其效果跟<code>memory</code>差不离。</p><p>指定数据存放的位置是非常的重要，因为它们将会影响其赋值行为。</p><ul><li>在 存储storage 和 内存memory 之间两两赋值（或者从 调用数据calldata 赋值 ），都会创建一份独立的拷贝。</li><li>从 内存memory 到 内存memory 的赋值只创建引用， 这意味着更改内存变量，其他引用相同数据的所有其他内存变量的值也会跟着改变。</li><li>从 存储storage 到本地存储变量的赋值也只分配一个引用。</li><li>其他的向 存储storage 的赋值，总是进行拷贝。 这种情况的示例如对状态变量或 存储storage 的结构体类型的局部变量成员的赋值，即使局部变量本身是一个引用，也会进行一份拷贝（译者注：查看下面 <code>ArrayContract</code> 合约 更容易理解）。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>StorageExam</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span>[] x; <span style=color:#75715e>// x 的数据存储位置是 storage
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// memoryArray 的数据存储位置是 memory
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>(<span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>memory</span> memoryArray) <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        x <span style=color:#f92672>=</span> memoryArray; <span style=color:#75715e>// 将整个数组拷贝到 storage 中
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>storage</span> y <span style=color:#f92672>=</span> x;  <span style=color:#75715e>// 分配一个指针（其中 y 的数据存储位置是 storage）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        y[<span style=color:#ae81ff>7</span>]; <span style=color:#75715e>// 返回第 8 个元素
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        y.pop(); <span style=color:#75715e>// 通过 y 修改 x
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>delete</span> x; <span style=color:#75715e>// 删除数组 x，同样也会删除数组 y
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 下面的方法不起作用；它需要在存储中创建一个新的临时未命名数组
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 未命名的数组，但存储是 &#34;静态 &#34;分配的。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// y = memoryArray;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 同样，&#34;删除y &#34;也是无效的，因为对本地变量的赋值只能从现有的存储对象中进行。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 它将 &#34;重置 &#34;指针，但是没有任何合理的位置可以让它指向
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// delete y;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>        g(x); <span style=color:#75715e>// 调用 g 函数，同时移交对 x 的引用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        h(x); <span style=color:#75715e>// 调用 h 函数，同时在 memory 中创建一个独立的临时副本
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>g</span>(<span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>storage</span> ) <span style=color:#66d9ef>internal</span> <span style=color:#66d9ef>pure</span> {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>h</span>(<span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>memory</span>) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> {}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>归纳为：</p><p>强制指定的数据位置：</p><ul><li>外部函数的参数（不包括返回参数）： calldata</li><li>状态变量： storage</li></ul><p>默认数据位置：</p><ul><li>函数参数（包括返回参数）： memory</li><li>所有其它局部变量： storage</li></ul><h3 id=数组array>数组（array）
<a class=header-anchor href=#%e6%95%b0%e7%bb%84array></a></h3><p>数组是用来存放一组数据（整数、字符串、地址等），它是一种常见的数据类型，而在 Solidity 中，数组可分为<code>编译时</code>的固定大小，<code>动态大小</code>的两种数组。</p><p>固定大小数组声明格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span>T[k] <span style=color:#75715e>// T 为元素类型  k则是数组的大小
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#66d9ef>uint</span>[<span style=color:#ae81ff>7</span>] arr;
</span></span><span style=display:flex><span><span style=color:#66d9ef>address</span>[<span style=color:#ae81ff>50</span>] address1;
</span></span></code></pre></div><p>动态大小数组声明格式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span>T[] <span style=color:#75715e>//T为元素类型  由于是动态分配的 所以只需[]
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span>unit[] arr2;
</span></span><span style=display:flex><span><span style=color:#66d9ef>bytes1</span>[] arr3;
</span></span><span style=display:flex><span><span style=color:#66d9ef>address</span>[] arr4;
</span></span><span style=display:flex><span><span style=color:#66d9ef>bytes</span> arr5;  <span style=color:#75715e>//注意 bytes本身就是数组
</span></span></span></code></pre></div><p>一个长度为 5，元素类型为 <code>uint</code> 的动态数组的数组（二维数组），应声明为 <code>uint[][5]</code> （注意这里跟其它语言比，数组长度的声明位置是反的）。作为对比，如在Java中，声明一个包含5个元素、每个元素都是数组的方式为 <code>int[5][]</code></p><p>在Solidity中， <code>X[3]</code> 总是一个包含三个 <code>X</code> 类型元素的数组，即使 <code>X</code> 本身就是一个数组，这和其他语言也有所不同，比如 C 语言。</p><p>数组下标是从 0 开始的，且访问数组时的下标顺序与声明时相反。</p><p>如果有一个变量为 <code>uint[][5] memory x</code>， 要访问第三个动态数组的第7个元素，使用 <code>x[2][6]</code>，要访问第三个动态数组使用 <code>x[2]</code>。 同样，如果有一个 <code>T</code> 类型的数组 <code>T[5] a</code> ， T 也可以是一个数组，那么 <code>a[2]</code> 总会是 <code>T</code> 类型。</p><p><img src=/imgs/img-lazy-loading.gif data-src=http://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1670590244994.png alt=img></p><p>访问超出数组长度的元素会导致异常（assert 类型异常 ）。 可以使用 <code>.push()</code> 方法在末尾追加一个新元素，其中 <code>.push()</code> 追加一个零初始化的元素并返回对它的引用。</p><p><code>bytes</code> 和 <code>string</code> 类型的变量是特殊的数组。 <code>bytes</code> 类似于 <code>bytes1[]</code>，但它在 调用数据calldata 和 内存memory 中会被“紧打包”（译者注：将元素连续地存在一起，不会按每 32 字节一单元的方式来存放）。 <code>string</code> 与 <code>bytes</code> 相同，但不允许用长度或索引来访问。</p><p>Solidity没有字符串操作函数，但是可以使用第三方字符串库，我们可以比较两个字符串通过计算他们的 keccak256-hash ，可使用 <code>keccak256(abi.encodePacked(s1)) == keccak256(abi.encodePacked(s2))</code> 和使用 <code>string.concat(s1, s2)</code> 来拼接字符串。</p><p>我们更多时候应该使用 <code>bytes</code> 而不是 <code>bytes1[]</code> ，因为Gas 费用更低, 在 内存memory 中使用 <code>bytes1[]</code> 时，会在元素之间添加31个填充字节。 而在 存储storage 中，由于紧密包装，这没有填充字节。 作为一个基本规则，对任意长度的原始字节数据使用 <code>bytes</code>，对任意长度字符串（UTF-8）数据使用 <code>string</code> 。</p><p>可以将数组标识为 <code>public</code>，从而让 Solidity 创建一个 getter。 之后必须使用数字下标作为参数来访问 getter。</p><h4 id=创建数组规则>创建数组规则
<a class=header-anchor href=#%e5%88%9b%e5%bb%ba%e6%95%b0%e7%bb%84%e8%a7%84%e5%88%99></a></h4><ul><li>使用<code>new</code>在内存（memory）中创建动态数组，需声明长度，且在声明后不能修改数组的大小</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>16</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Arr</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>(<span style=color:#66d9ef>uint</span> len) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>memory</span> a <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>uint</span>[](<span style=color:#ae81ff>7</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>bytes</span> <span style=color:#66d9ef>memory</span> b <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>bytes</span>(len);
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 这里我们有 a.length == 7 以及 b.length == len
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        a[<span style=color:#ae81ff>6</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>8</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>数组字面常数是一种定长的 内存（memory） 数组类型，它的基础类型是由其中元素的类型决定。 例如，<code>[1, 2, 3]</code> 的类型是 <code>uint8[3] memory</code>，因为其中的每个字面常数的类型都是 <code>uint8</code>。 正因为如此，有必要将上面这个例子中的第一个元素转换成 <code>uint</code> 类型。 目前需要注意的是，定长的 内存memory 数组并不能赋值给变长的 内存memory 数组</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>16</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>C</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> {
</span></span><span style=display:flex><span>        g([<span style=color:#66d9ef>uint</span>(<span style=color:#ae81ff>1</span>), <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>g</span>(<span style=color:#66d9ef>uint</span>[<span style=color:#ae81ff>3</span>] _data) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 这段代码并不能编译。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>C</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>() <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 这一行引发了一个类型错误，因为 unint[3] memory
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 不能转换成 uint[] memory。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>uint</span>[] x <span style=color:#f92672>=</span> [<span style=color:#66d9ef>uint</span>(<span style=color:#ae81ff>1</span>), <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=数组成员>数组成员
<a class=header-anchor href=#%e6%95%b0%e7%bb%84%e6%88%90%e5%91%98></a></h4><ul><li><code>length</code>: 数组有一个包含元素数量的<code>length</code>成员，<code>memory</code>数组的长度在创建后是固定的。</li><li><code>push()</code>: <code>动态数组</code>和<code>bytes</code>拥有<code>push()</code>成员，可以在数组最后添加一个<code>0</code>元素。</li><li><code>push(x)</code>: <code>动态数组</code>和<code>bytes</code>拥有<code>push(x)</code>成员，可以在数组最后添加一个<code>x</code>元素。</li><li><code>pop()</code>: <code>动态数组</code>和<code>bytes</code>拥有<code>pop()</code>成员，可以移除数组最后一个元素。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>16</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>ArrayContract</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span>[<span style=color:#ae81ff>2</span><span style=color:#f92672>**</span><span style=color:#ae81ff>20</span>] m_aLotOfIntegers;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 注意下面的代码并不是一对动态数组，
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 而是一个数组元素为一对变量的动态数组（也就是数组元素为长度为 2 的定长数组的动态数组）。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>bool</span>[<span style=color:#ae81ff>2</span>][] m_pairsOfFlags;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// newPairs 存储在 memory 中 —— 函数参数默认的存储位置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setAllFlagPairs</span>(<span style=color:#66d9ef>bool</span>[<span style=color:#ae81ff>2</span>][] newPairs) <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 向一个 storage 的数组赋值会替代整个数组
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        m_pairsOfFlags <span style=color:#f92672>=</span> newPairs;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setFlagPair</span>(<span style=color:#66d9ef>uint</span> index, <span style=color:#66d9ef>bool</span> flagA, <span style=color:#66d9ef>bool</span> flagB) <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 访问一个不存在的数组下标会引发一个异常
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        m_pairsOfFlags[index][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> flagA;
</span></span><span style=display:flex><span>        m_pairsOfFlags[index][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> flagB;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>changeFlagArraySize</span>(<span style=color:#66d9ef>uint</span> newSize) <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 如果 newSize 更小，那么超出的元素会被清除
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        m_pairsOfFlags.length <span style=color:#f92672>=</span> newSize;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>clear</span>() <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 这些代码会将数组全部清空
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>delete</span> m_pairsOfFlags;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>delete</span> m_aLotOfIntegers;
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 这里也是实现同样的功能
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        m_pairsOfFlags.length <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bytes</span> m_byteData;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>byteArrays</span>(<span style=color:#66d9ef>bytes</span> data) <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 字节的数组（语言意义中的 byte 的复数 ``bytes``）不一样，因为它们不是填充式存储的，
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 但可以当作和 &#34;uint8[]&#34; 一样对待
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        m_byteData <span style=color:#f92672>=</span> data;
</span></span><span style=display:flex><span>        m_byteData.length <span style=color:#f92672>+=</span> <span style=color:#ae81ff>7</span>;
</span></span><span style=display:flex><span>        m_byteData[<span style=color:#ae81ff>3</span>] <span style=color:#f92672>=</span> <span style=color:#66d9ef>byte</span>(<span style=color:#ae81ff>8</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>delete</span> m_byteData[<span style=color:#ae81ff>2</span>];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addFlag</span>(<span style=color:#66d9ef>bool</span>[<span style=color:#ae81ff>2</span>] flag) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> m_pairsOfFlags.push(flag);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>createMemoryArray</span>(<span style=color:#66d9ef>uint</span> size) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>bytes</span>) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 使用 `new` 创建动态 memory 数组：
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>uint</span>[<span style=color:#ae81ff>2</span>][] <span style=color:#66d9ef>memory</span> arrayOfPairs <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>uint</span>[<span style=color:#ae81ff>2</span>][](size);
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 创建一个动态字节数组：
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>bytes</span> <span style=color:#66d9ef>memory</span> b <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>bytes</span>(<span style=color:#ae81ff>200</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>uint</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> b.length; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>            b[i] <span style=color:#f92672>=</span> <span style=color:#66d9ef>byte</span>(i);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=结构体struct>结构体（struct）
<a class=header-anchor href=#%e7%bb%93%e6%9e%84%e4%bd%93struct></a></h3><p>Solidity 中的结构体与 c 语言、golang 很相似，通过构造结构体来定义一种新类型。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>11</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>CrowdFunding</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 定义的新类型包含两个属性。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Funder</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>address</span> addr;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>uint</span> amount;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Campaign</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>address</span> beneficiary;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>uint</span> fundingGoal;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>uint</span> numFunders;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>uint</span> amount;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>mapping</span> (<span style=color:#66d9ef>uint</span> <span style=color:#f92672>=&gt;</span> Funder) funders; <span style=color:#75715e>//这是 映射  后续会讲到
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span> numCampaigns;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>mapping</span> (<span style=color:#66d9ef>uint</span> <span style=color:#f92672>=&gt;</span> Campaign) campaigns; <span style=color:#75715e>//这是 映射  后续会讲到
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>newCampaign</span>(<span style=color:#66d9ef>address</span> beneficiary, <span style=color:#66d9ef>uint</span> goal) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span> campaignID) {
</span></span><span style=display:flex><span>        campaignID <span style=color:#f92672>=</span> numCampaigns<span style=color:#f92672>++</span>; <span style=color:#75715e>// campaignID 作为一个变量返回
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 创建新的结构体示例，存储在 storage 中。我们先不关注映射类型。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        campaigns[campaignID] <span style=color:#f92672>=</span> Campaign(beneficiary, goal, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>contribute</span>(<span style=color:#66d9ef>uint</span> campaignID) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>payable</span> {
</span></span><span style=display:flex><span>        Campaign <span style=color:#66d9ef>storage</span> c <span style=color:#f92672>=</span> campaigns[campaignID];
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 以给定的值初始化，创建一个新的临时 memory 结构体，
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 并将其拷贝到 storage 中。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 注意你也可以使用 Funder(msg.sender, msg.value) 来初始化。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        c.funders[c.numFunders<span style=color:#f92672>++</span>] <span style=color:#f92672>=</span> Funder({addr<span style=color:#f92672>:</span> msg.sender, amount<span style=color:#f92672>:</span> msg.value});
</span></span><span style=display:flex><span>        c.amount <span style=color:#f92672>+=</span> msg.value;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>checkGoalReached</span>(<span style=color:#66d9ef>uint</span> campaignID) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>bool</span> reached) {
</span></span><span style=display:flex><span>        Campaign <span style=color:#66d9ef>storage</span> c <span style=color:#f92672>=</span> campaigns[campaignID];
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (c.amount <span style=color:#f92672>&lt;</span> c.fundingGoal)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>uint</span> amount <span style=color:#f92672>=</span> c.amount;
</span></span><span style=display:flex><span>        c.amount <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>        c.beneficiary.transfer(amount);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>上面的合约只是一个简化版的众筹合约，但它已经足以让我们理解结构体的基础概念。 结构体类型可以作为元素用在映射和数组中，其自身也可以包含映射和数组作为成员变量。</p><p>尽管结构体本身可以作为映射的值类型成员，但它并不能包含自身。 这个限制是有必要的，因为结构体的大小必须是有限的。</p><p>注意在函数中使用结构体时，一个结构体是如何赋值给一个局部变量（默认存储位置是 存储（storage） ）的。 在这个过程中并没有拷贝这个结构体，而是保存一个引用，所以对局部变量成员的赋值实际上会被写入状态。</p><p>当然，你也可以直接访问结构体的成员而不用将其赋值给一个局部变量，就像这样， <code>campaigns[campaignID].amount = 0</code>。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1670590244994.png alt=img></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e4%bb%a5%e5%a4%aa%e5%9d%8a>以太坊</a>
<a href=/tags/%e5%8c%ba%e5%9d%97%e9%93%be>区块链</a>
<a href=/tags/%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6>智能合约</a>
<a href=/tags/%e5%bc%95%e7%94%a8%e7%b1%bb%e5%9e%8b>引用类型</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.png alt="上官江北 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wepay.png alt="上官江北 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）</li><li class=post-copyright-author><strong>本文作者：</strong>
上官江北</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/article/160/ title=玩以太坊链上项目的必备技能（类型-引用类型-Solidity之旅三）>/article/160/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/article/161/ rel=next title=玩以太坊链上项目的必备技能（类型-映射类型-Solidity之旅四）><i class="fa fa-chevron-left"></i> 玩以太坊链上项目的必备技能（类型-映射类型-Solidity之旅四）</a></div><div class="post-nav-prev post-nav-item"><a href=/article/159/ rel=prev title=花了不到1块5，玩了下全网最火的ChatGPT>花了不到1块5，玩了下全网最火的ChatGPT
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>所有文章均由【秋码】整理</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.2 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>闽ICP备18024075-1 号</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"waline"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.2","waline":{"cfg":{"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo","//unpkg.com/@waline/emojis@1.1.0/bilibili"],"imguploader":false,"login":"disable","placeholder":"请不要吝啬您的评论 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"您认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"comment.qiucode.cn","sofa":"瞧，这里没人，还不抢占第一的位置 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.f065de2cc65b4bd40a375cd5b8091747693efdb8b5dde40d996ac7714ba4bf68.js defer></script></body></html>