<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）"><meta itemprop=description content="玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/qiu-logo.png"><meta itemprop=keywords content="以太坊,区块链,智能合约,函数,可见性,可变性"><meta property="og:type" content="article"><meta property="og:title" content="玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）"><meta property="og:description" content="玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）"><meta property="og:image" content="/imgs/qiu-logo.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/article/170/"><meta property="og:site_name" content="秋码分享"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="上官江北"><meta property="article:published_time" content="2022-12-19 20:30:23 +0800 CST"><meta property="article:modified_time" content="2022-12-19 20:30:23 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.ac6b9b598d56b0e096545c101b798967b7b6e459c11cc5c9135f209dcf1ce0ed.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"170","permalink":"/article/170/","title":"玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三） | 秋码分享</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5798408669698308" crossorigin=anonymous></script></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><img class="brand custom-logo-image" src=/imgs/qiu-logo.png alt=秋码分享></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于本站</a></li><li class="menu-item menu-item-flinks"><a href=/flinks/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>96</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><a href=#状态变量可见性>状态变量可见性</a></li><li><a href=#函数可见性>函数可见性</a></li><li><a href=#合约之外的函数>合约之外的函数</a></li><li><a href=#函数参数与返回值>函数参数与返回值</a><ul><li><a href=#1函数入参>1、函数入参</a></li><li><a href=#2返回值>2、返回值</a></li></ul></li><li><a href=#状态可变性>状态可变性</a><ul><li><a href=#view>view</a></li><li><a href=#pure>pure</a></li></ul></li><li><a href=#特别的函数>特别的函数</a><ul><li><a href=#receive-接收以太函数>receive 接收以太函数</a></li><li><a href=#fallback-回退函数>Fallback 回退函数</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image6666 itemprop=image alt=上官江北 src=/imgs/img-lazy-loading.gif data-src=/imgs/qiu-logo-desc.png></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>96</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>34</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>194</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2018-10-07T11:28:43+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=98631></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=244></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-06-20T20:46:20+08:00></div></div></div></div><div class=sidebar-card-widget><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5798408669698308 data-ad-slot=3588383880 data-ad-format=auto data-full-width-responsive=true></ins></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/article/170/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/qiu-logo-desc.png"><meta itemprop=name content="上官江北"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="上官江北"><meta itemprop=description content="喜欢登山、书法、爱折腾新技术的互联网爱好者"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）"><meta itemprop=description content="玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）"></span><header class=post-header><h1 class=post-title itemprop="name headline">玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-12-19 20:30:23 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-12-19 20:30:23 +0800 CST">2022-12-19</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%8C%BA%E5%9D%97%E9%93%BE itemprop=url rel=index><span itemprop=name>区块链</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>4167</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>9分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/article/170/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/article/170/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>对于 public 状态变量会自动生成一个，与状态变量同名的 <code>public</code>修饰的函数。 以便其他的合约读取他们的值。 当在用一个合约里使用是，外部方式访问 (如: <code>this.x</code>) 会调用该自动生成的同名函数，而内部方式访问 (如: <code>x</code>) 会直接从存储中获取值。 Setter函数则不会被生成，所以其他合约</p><h3 id=状态变量可见性>状态变量可见性</h3><p>在这之前的文章里，给出的例子中，声明的<code>状态变量</code>都修饰为<code>public</code>，因为我们将<code>状态变量</code>声明为<code>public</code>后，Solidity 编译器自动会为我们生成一个与<code>状态变量</code>同名的、且<code>函数可见性</code>为<code>public</code>的函数！</p><p>在 Solidity 中，除了可以将<code>状态变量</code>修饰为<code>public</code>，还可以修饰为另外两种：<code>internal</code>、<code>private</code>。</p><ul><li><p>public</p><p>对于 public 状态变量会自动生成一个，与状态变量同名的 <code>public</code>修饰的函数。 以便其他的合约读取他们的值。 当在用一个合约里使用是，外部方式访问 (如: <code>this.x</code>) 会调用该自动生成的同名函数，而内部方式访问 (如: <code>x</code>) 会直接从存储中获取值。 Setter函数则不会被生成，所以其他合约不能直接修改其值。</p></li><li><p>internal</p><p>内部可见性状态变量只能在它们所定义的合约和派生合同中访问， 它们不能被外部访问。 这是状态变量的默认可见性。</p></li><li><p>private</p><p>私有状态变量就像内部变量一样，但它们在派生合约中是不可见的。</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>stateVarsVisible</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>public</span> num;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>showNum</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      num <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> num;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>outsideCall</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>myCall</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      <span style=color:#75715e>//实例化合约
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      stateVarsVisible sv <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> stateVarsVisible();
</span></span><span style=display:flex><span>      <span style=color:#75715e>//调用 getter 函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> sv.num();
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671451979681.png alt=img></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>stateVarsVisible</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>internal</span> num;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>showNum</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      num <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> num;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fn</span>() <span style=color:#66d9ef>external</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> num;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>sub</span> <span style=color:#66d9ef>is</span> stateVarsVisible {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>myNum</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> stateVarsVisible.num;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>outsideCall</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>myCall</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      <span style=color:#75715e>//实例化合约
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      stateVarsVisible sv <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> stateVarsVisible();
</span></span><span style=display:flex><span>      <span style=color:#75715e>//外部合约 不能访问
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75715e>//return sv.num();
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452006348.png alt=img></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>stateVarsVisible</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>private</span> num;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>showNum</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      num <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> num;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fn</span>() <span style=color:#66d9ef>external</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> num;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>sub</span> <span style=color:#66d9ef>is</span> stateVarsVisible {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>myNum</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){
</span></span><span style=display:flex><span>   <span style=color:#75715e>//派生合约 无法访问 基合约 的状态变量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> stateVarsVisible.num;
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452033601.png alt=img></p><h3 id=函数可见性>函数可见性</h3><p>前面的文章，我们多多少少有见到在函数参数列表后的一些关键字，那便是<code>函数可见性</code>修饰符。对于<code>函数可见性</code>这一概念，有过现代编程语言的经历大都知晓，诸如，<code>public（公开的）</code>、<code>private（私有的）</code>、<code>protected（受保护的）</code>用来修饰函数的可见性，<code>Java</code>、PHP`等便是使用这些关键字来修饰函数的可见性。</p><p>当然咯，Solidity 函数对外可访问也做了修饰，分为以下 4 种可见性：</p><ul><li>external</li></ul><p>外部可见性函数作为合约接口的一部分，意味着我们可以从其他合约和交易中调用。 一个外部函数 <code>f</code> 不能从内部调用（即 <code>f</code> 不起作用，但 <code>this.f()</code> 可以）。</p><ul><li>public</li></ul><p>public 函数是合约接口的一部分，可以在内部或通过消息调用。</p><ul><li>internal</li></ul><p>内部可见性函数访问可以在当前合约或派生的合约访问，外部不可以访问。 由于它们没有通过合约的ABI向外部公开，它们可以接受内部可见性类型的参数：比如映射或存储引用。</p><ul><li>private</li></ul><p>private 函数和状态变量仅在当前定义它们的合约中使用，并且不能被派生合约使用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>FunctionVisible</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>private</span> num;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>privateFn</span>(<span style=color:#66d9ef>uint</span> x) <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span> y){ y <span style=color:#f92672>=</span> x <span style=color:#f92672>+</span> <span style=color:#ae81ff>5</span>; }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setNum</span>(<span style=color:#66d9ef>uint</span> x) <span style=color:#66d9ef>public</span> { num <span style=color:#f92672>=</span> x;}
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getNum</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){ <span style=color:#66d9ef>return</span> num; }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>sum</span>(<span style=color:#66d9ef>uint</span> x,<span style=color:#66d9ef>uint</span> y) <span style=color:#66d9ef>internal</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>) { <span style=color:#66d9ef>return</span> x <span style=color:#f92672>+</span> y; }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>showPri</span>(<span style=color:#66d9ef>uint</span> x) <span style=color:#66d9ef>external</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){ x <span style=color:#f92672>+=</span> num; <span style=color:#66d9ef>return</span> privateFn(x); }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Outside</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>myCall</span>() <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>      FunctionVisible fv <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FunctionVisible();
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>uint</span> res <span style=color:#f92672>=</span> fv.privateFn(<span style=color:#ae81ff>7</span>); <span style=color:#75715e>// 错误：privateFn 函数是私有的
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      fv.setNum(<span style=color:#ae81ff>4</span>);
</span></span><span style=display:flex><span>      res <span style=color:#f92672>=</span> fv.getNum();
</span></span><span style=display:flex><span>      res <span style=color:#f92672>=</span> fv.sum(<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>4</span>); <span style=color:#75715e>// 错误：sum 函数是 内部的
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>   }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452065788.png alt=img></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>FunctionVisible</span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>private</span> num;
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>privateFn</span>(<span style=color:#66d9ef>uint</span> x) <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span> y){ y <span style=color:#f92672>=</span> x <span style=color:#f92672>+</span> num; }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setNum</span>(<span style=color:#66d9ef>uint</span> x) <span style=color:#66d9ef>public</span> { num <span style=color:#f92672>=</span> x;}
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getNum</span>() <span style=color:#66d9ef>public</span>  <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){ <span style=color:#66d9ef>return</span> num; }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>sum</span>(<span style=color:#66d9ef>uint</span> x,<span style=color:#66d9ef>uint</span> y) <span style=color:#66d9ef>internal</span> <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>) { <span style=color:#66d9ef>return</span> x <span style=color:#f92672>+</span> y; }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>showPri</span>(<span style=color:#66d9ef>uint</span> x) <span style=color:#66d9ef>external</span> <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>){ x <span style=color:#f92672>+=</span> num; <span style=color:#66d9ef>return</span> privateFn(x); }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Sub</span> <span style=color:#66d9ef>is</span> FunctionVisible {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>myTest</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>uint</span> val <span style=color:#f92672>=</span> sum(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>5</span>); <span style=color:#75715e>// 访问内部成员（从继承合约访问父合约成员）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        val <span style=color:#f92672>=</span> privateFn(<span style=color:#ae81ff>6</span>);  <span style=color:#75715e>//privateFn函数是私有的，即便是派生合约也不能访问
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> val;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452096134.png alt=img></p><p>getter 函数具有外部（external）可见性。如果在内部访问 getter（即没有 <code>this.</code> ），它被认为一个状态变量。 如果使用外部访问（即用 <code>this.</code> ），它被认作为一个函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>C</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span> <span style=color:#66d9ef>public</span> data;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>x</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>        data <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>; <span style=color:#75715e>// 内部访问
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>uint</span> val <span style=color:#f92672>=</span> this.data(); <span style=color:#75715e>// 外部访问
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> val;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452145713.png alt=img></p><p>如果你有一个数组类型的 <code>public</code> 状态变量，那么你只能通过生成的 getter 函数访问数组的单个元素。 这个机制以避免返回整个数组时的高成本gas。 可以使用如 <code>myArray(0)</code> 用于指定参数要返回的单个元素。 如果要在一次调用中返回整个数组，则需要写一个函数，例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>C</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>public</span> myArray;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 自动生成的Getter 函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>  function myArray(uint i) public view returns (uint) {
</span></span></span><span style=display:flex><span><span style=color:#75715e>      return myArray[i];
</span></span></span><span style=display:flex><span><span style=color:#75715e>  }
</span></span></span><span style=display:flex><span><span style=color:#75715e>  */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 返回整个数组
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getArray</span>() <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>memory</span>) {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> myArray;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452180677.png alt=img></p><h3 id=合约之外的函数>合约之外的函数</h3><p>在 Solidity 0.7.0 版本之后，便可以将函数定义在合约之外，我们称这种函数为<code>"自由函数"</code>，其函数可见性始终隐式地为<code>internal</code>，它们的代码包含在所有调用它们的合约中，类似于后续会讲到的<code>库</code>函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>sum</span>(<span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>memory</span> arr) <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span> s) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>uint</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> arr.length; i<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>        s <span style=color:#f92672>+=</span> arr[i];
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>ArrayExample</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>bool</span> found;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>(<span style=color:#66d9ef>uint</span>[] <span style=color:#66d9ef>memory</span> arr) <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>//编译器会将 合约外函数的代码添加到这里
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>uint</span> s <span style=color:#f92672>=</span> sum(arr);
</span></span><span style=display:flex><span>        require(s <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>10</span>); <span style=color:#75715e>//后续会讲到
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        found <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452223427.png alt=img></p><p>在合约之外定义的函数仍然在合约的上下文内执行。 它们仍然可以调用其他合约，将其发送以太币或销毁调用它们的合约等其他事情。 与在合约中定义的函数的主要区别为：自由函数不能直接访问存储变量 <code>this</code> 、存储和不在他们的作用域范围内函数。</p><h3 id=函数参数与返回值>函数参数与返回值</h3><p>与其它编程语言一样，函数可能接受参数作为输入。但 Solidity 和 golang 一样，函数可以返回任意数量的值作为输出。</p><h4 id=1函数入参>1、函数入参</h4><p>函数的参数变量这一点倒是与声明变量是一样的，如果未能使用到的参数可以省略参数名。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Simple</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span> sum;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>taker</span>(<span style=color:#66d9ef>uint</span> a, <span style=color:#66d9ef>uint</span> b) <span style=color:#66d9ef>public</span> {
</span></span><span style=display:flex><span>        sum <span style=color:#f92672>=</span> a <span style=color:#f92672>+</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452296589.png alt=img></p><h4 id=2返回值>2、返回值</h4><p>Solidity 函数返回值与 golang 函数返回很类似，只不过，Solidity 使用<code>returns</code>关键字将返回参数声明在小括号内。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Simple</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>arithmetic</span>(<span style=color:#66d9ef>uint</span> a, <span style=color:#66d9ef>uint</span> b) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span> sum, <span style=color:#66d9ef>uint</span> product)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        sum <span style=color:#f92672>=</span> a <span style=color:#f92672>+</span> b;
</span></span><span style=display:flex><span>        product <span style=color:#f92672>=</span> a <span style=color:#f92672>*</span> b;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>返回变量名可以被省略。 返回变量可以当作为函数中的局部变量，没有显式设置的话，会使用 :ref:<code>默认值 &lt;default-value></code> 返回变量可以显式给它附一个值(像上面)，也可以使用 <code>return</code> 语句指定，使用 <code>return</code> 语句可以一个或多个值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Simple</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>arithmetic</span>(<span style=color:#66d9ef>uint</span> a, <span style=color:#66d9ef>uint</span> b)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>pure</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span> , <span style=color:#66d9ef>uint</span> )
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (a <span style=color:#f92672>+</span> b, a <span style=color:#f92672>*</span> b);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=状态可变性>状态可变性</h3><h4 id=view>view</h4><p>我们在先前的文章会看到，有些函数在修饰为<code>public</code>后，有多了<code>view</code>修饰的。而函数使用了<code>view</code>修饰，说明这个函数不能修改<code>状态变量（State Variable）</code>，只能获取状态变量的值，由于<code>view</code>修饰的函数不能修改<code>存储在区块链上的状态变量</code>，这种函数的<code>gas fee</code>不会很高，毕竟调用函数也会消耗<code>gas fee</code>。</p><p>而以下情况被认为是修改状态的：</p><ol><li>修改状态变量。</li><li>产生事件。</li><li>创建其它合约。</li><li>使用 <code>selfdestruct</code>。</li><li>通过调用发送以太币。</li><li>调用任何没有标记为 <code>view</code> 或者 <code>pure</code> 的函数。</li><li>使用低级调用。</li><li>使用包含特定操作码的内联汇编。</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Simple</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>(<span style=color:#66d9ef>uint</span> a, <span style=color:#66d9ef>uint</span> b) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>view</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> a <span style=color:#f92672>*</span> (b <span style=color:#f92672>+</span> <span style=color:#ae81ff>42</span>) <span style=color:#f92672>+</span> block.timestamp;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452344930.png alt=img></p><p>Solidity 0.5.0 移除了 <code>view</code>的别名<code>constant</code>。</p><p>Getter 方法自动被标记为 <code>view</code></p><h4 id=pure>pure</h4><p>若将函数声明为<code>pure</code>的话，那么该函数是既不能读取也不能修改<code>状态变量（State Variable）</code>。</p><p>除了上面解释的状态修改语句列表之外，以下被认为是读取状态：</p><ol><li>读取状态变量。</li><li>访问 <code>address(this).balance</code> 或者 <code>&lt;address>.balance</code>。</li><li>访问 <code>block</code>，<code>tx</code>， <code>msg</code> 中任意成员 （除 <code>msg.sig</code> 和 <code>msg.data</code> 之外）。</li><li>调用任何未标记为 <code>pure</code> 的函数。</li><li>使用包含某些操作码的内联汇编。</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Simple</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>(<span style=color:#66d9ef>uint</span> a, <span style=color:#66d9ef>uint</span> b) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>pure</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> a <span style=color:#f92672>*</span> (b <span style=color:#f92672>+</span> <span style=color:#ae81ff>42</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452377161.png alt=img></p><h3 id=特别的函数>特别的函数</h3><h4 id=receive-接收以太函数>receive 接收以太函数</h4><p>一个合约最多有一个 <code>receive</code> 函数, 声明函数为： <code>receive() external payable { ... }</code></p><p>不需要 <code>function</code> 关键字，也没有参数和返回值并且必须是　<code>external</code>　可见性和　<code>payable</code> 修饰． 它可以是 <code>virtual</code> 的，可以被重载也可以有 后续会讲到的 修改器modifier 。</p><p>在对合约没有任何附加数据调用（通常是对合约转账）是会执行 <code>receive</code> 函数．　例如　通过 <code>.send()</code> 或 <code>.transfer()</code>， 如果 <code>receive</code> 函数不存在，　但是有 payable　的 接下来会讲到的 <code>fallback 回退函数</code> 那么在进行纯以太转账时，<code>fallback 函数</code>会调用．</p><p>如果两个函数都没有，这个合约就没法通过常规的转账交易接收以太（会抛出异常）．</p><p>更糟的是，<code>receive</code> 函数可能只有 2300 gas 可以使用（如，当使用 <code>send</code> 或 <code>transfer</code> 时）， 除了基础的日志输出之外，进行其他操作的余地很小。下面的操作消耗会操作 2300 gas :</p><ul><li>写入存储</li><li>创建合约</li><li>调用消耗大量 gas 的外部函数</li><li>发送以太币</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Simple</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>event</span> <span style=color:#a6e22e>Received</span>(<span style=color:#66d9ef>address</span>, <span style=color:#66d9ef>uint</span>);
</span></span><span style=display:flex><span>    receive() <span style=color:#66d9ef>external</span> <span style=color:#66d9ef>payable</span> {
</span></span><span style=display:flex><span>        emit Received(msg.sender, msg.value);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452409223.png alt=img></p><h4 id=fallback-回退函数>Fallback 回退函数</h4><p>合约可以最多有一个回退函数。函数声明为： <code>fallback () external [payable]</code> 或 <code>fallback (bytes calldata input) external [payable] returns (bytes memory output)</code>。</p><p>没有　<code>function</code>　关键字。　必须是　<code>external</code>　可见性，它可以是 <code>virtual</code> 的，可以被重载也可以有 后续会讲到的 <code>修改器modifier</code> 。</p><p>如果在一个对合约调用中，没有其他函数与给定的函数标识符匹配 ，<code>fallback</code>会被调用。 或者在没有 <code>receive 函数</code>　时，而没有提供附加数据对合约调用，那么<code>fallback 函数</code>会被执行。</p><p>fallback　函数始终会接收数据，但为了同时接收以太时，必须标记为　<code>payable</code> 。</p><p>如果使用了带参数的版本， <code>input</code> 将包含发送到合约的完整数据（等于 <code>msg.data</code> ），并且通过 <code>output</code> 返回数据。 返回数据不是 ABI 编码过的数据，相反，它返回不经过修改的数据。</p><p>更糟的是，如果<code>回退函</code>数在接收以太时调用，可能只有 2300 gas 可以使用。</p><p>与任何其他函数一样，只要有足够的 gas 传递给它，<code>回退函数</code>就可以执行复杂的操作。</p><p><code>payable</code> 的<code>fallback函数</code>也可以在<code>pure</code>·以太转账的时候执行， 如果没有　receive 以太函数 推荐总是定义一个receive函数，而不是定义一个<code>payable</code> 的fallback函数，</p><p>如果想要解码输入数据，那么前四个字节用作函数选择器，然后用 <code>abi.decode</code> 与数组切片语法一起使用来解码ABI编码的数据：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>(c, d) = abi.decode(_input[4:], (uint256, uint256));
</span></span></code></pre></div><p>请注意，这仅应作为最后的手段，而应使用对应的函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// SPDX-License-Identifier: GPL-3.0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Test</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 发送到这个合约的所有消息都会调用此函数（因为该合约没有其它函数）。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 向这个合约发送以太币会导致异常，因为 fallback 函数没有 `payable` 修饰符
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    fallback() <span style=color:#66d9ef>external</span> { x <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span> x;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// 这个合约会保留所有发送给它的以太币，没有办法返还。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>TestPayable</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span> x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>uint</span> y;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 除了纯转账外，所有的调用都会调用这个函数．
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// (因为除了 receive 函数外，没有其他的函数).
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 任何对合约非空calldata 调用会执行回退函数(即使是调用函数附加以太).
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    fallback() <span style=color:#66d9ef>external</span> <span style=color:#66d9ef>payable</span> { x <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; y <span style=color:#f92672>=</span> msg.value; }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 纯转账调用这个函数，例如对每个空empty calldata的调用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    receive() <span style=color:#66d9ef>external</span> <span style=color:#66d9ef>payable</span> { x <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>; y <span style=color:#f92672>=</span> msg.value; }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Caller</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>callTest</span>(Test test) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>bool</span>) {
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>bool</span> success,) <span style=color:#f92672>=</span> <span style=color:#66d9ef>address</span>(test).call(abi.encodeWithSignature(<span style=color:#e6db74>&#34;nonExistingFunction()&#34;</span>));
</span></span><span style=display:flex><span>        require(success);
</span></span><span style=display:flex><span>        <span style=color:#75715e>//  test.x 结果变成 == 1。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// address(test) 不允许直接调用 send ,  因为 test 没有 payable 回退函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>//  转化为 address payable 类型 , 然后才可以调用 send
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>address</span> <span style=color:#66d9ef>payable</span> testPayable <span style=color:#f92672>=</span> <span style=color:#66d9ef>payable</span>(<span style=color:#66d9ef>address</span>(test));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        testPayable.transfer(<span style=color:#ae81ff>2</span> <span style=color:#66d9ef>ether</span>);
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 以下将不会编译，但如果有人向该合约发送以太币，交易将失败并拒绝以太币。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// test.send(2 ether）;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>callTestPayable</span>(TestPayable test) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span> (<span style=color:#66d9ef>bool</span>) {
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>bool</span> success,) <span style=color:#f92672>=</span> <span style=color:#66d9ef>address</span>(test).call(abi.encodeWithSignature(<span style=color:#e6db74>&#34;nonExistingFunction()&#34;</span>));
</span></span><span style=display:flex><span>        require(success);
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 结果 test.x 为 1  test.y 为 0.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        (success,) <span style=color:#f92672>=</span> <span style=color:#66d9ef>address</span>(test).call{value<span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>}(abi.encodeWithSignature(<span style=color:#e6db74>&#34;nonExistingFunction()&#34;</span>));
</span></span><span style=display:flex><span>        require(success);
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 结果test.x 为1 而 test.y 为 1.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 发送以太币, TestPayable 的 receive　函数被调用．
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 因为函数有存储写入, 会比简单的使用 send 或 transfer 消耗更多的 gas。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 因此使用底层的call调用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        (success,) <span style=color:#f92672>=</span> <span style=color:#66d9ef>address</span>(test).call{value<span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span> <span style=color:#66d9ef>ether</span>}(<span style=color:#e6db74>&#34;&#34;</span>);
</span></span><span style=display:flex><span>        require(success);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 结果 test.x 为 2 而 test.y 为 2 ether.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zhenqioss.oss-cn-beijing.aliyuncs.com/qiucode2020/1671452441529.png alt=img></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e4%bb%a5%e5%a4%aa%e5%9d%8a>以太坊</a>
<a href=/tags/%e5%8c%ba%e5%9d%97%e9%93%be>区块链</a>
<a href=/tags/%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6>智能合约</a>
<a href=/tags/%e5%87%bd%e6%95%b0>函数</a>
<a href=/tags/%e5%8f%af%e8%a7%81%e6%80%a7>可见性</a>
<a href=/tags/%e5%8f%af%e5%8f%98%e6%80%a7>可变性</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/alipay.png alt="上官江北 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wepay.png alt="上官江北 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）</li><li class=post-copyright-author><strong>本文作者：</strong>
上官江北</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/article/170/ title=玩以太坊链上项目的必备技能（函数及其可见性和状态可变性-Solidity之旅十三）>/article/170/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/article/171/ rel=next title=玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）><i class="fa fa-chevron-left"></i> 玩以太坊链上项目的必备技能（错误处理以及异常-Solidity之旅十四）</a></div><div class="post-nav-prev post-nav-item"><a href=/article/169/ rel=prev title=玩以太坊链上项目的必备技能（事件-Solidity之旅十二）>玩以太坊链上项目的必备技能（事件-Solidity之旅十二）
<i class="fa fa-chevron-right"></i></a></div></div><div class=post-footer><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5798408669698308 data-ad-slot=9319631834 data-ad-format=auto data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2018 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>本站文章均属于【秋码记录】所有</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.111.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>闽ICP备18024075号-1</a></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo","//unpkg.com/@waline/emojis@1.1.0/bilibili"],"imguploader":false,"login":"disable","pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"comment.qiucode.cn","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.15.5"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.15.5"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5798408669698308" crossorigin=anonymous></script></body></html>